{
  "name": "npmmod",
  "version": "1.0.0",
  "description": "SAURABH DWIVEDI'S NODE TUTORIAL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "saurabhKey"
  ],
  "author": "SAURABH DWIVEDI",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "validator": "^13.9.0"
  }
}
